!      PARAMETER(I2T=1440,J2T=792,K0=61
!      PARAMETER(I2T=1440,J2T=792,K0=26
!      PARAMETER(I2T=1440,J2T=792,K0=51
!      PARAMETER(I2T=180,J2T=90,K0=26
     INTEGER,PARAMETER :: I2T=360,J2T=180	        &
               ,I0T=I2T+2,J0T=J2T+2,I1T=I0T-1,J1T=J0T-1 &
               ,NGX0=2,NGY0=2,N0=5,NG0=NGX0*NGY0        &
               ,NGX1=NGX0-1,NGY1=NGY0-1                 &
               ,NB0=J2T/NGY0/N0,NB1=NB0-1               &
               ,I0=I2T/NGX0+2,I1=I0-1,I2=I0-2           &
               ,J0=J2T/NGY0+2,J1=J0-1,J2=J0-2           

